<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/able-fangjing/Desktop/SwiftPlayground/18.%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2.playground#CharacterRangeLen=116&amp;CharacterRangeLoc=1696&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=78&amp;Timestamp=624684550.934513"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
